DISCORD_TOKEN=<my discord token>
URL_ON=<my api endpoint that turns on the server>
URL_OFF=<my api endpoint that turns off the server>
URL_STATUS=<my api endpoint that returns the status of the server>